<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="https://raw.githubusercontent.com/OldSixLi/ListPage/master/myapp/public/images/my.ico" />
  <title> </title>
  <!-- Bootstrap引用 -->
  <link href="../static/frames/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="../static/css/product.css" rel="stylesheet">
</head>

<body>
  <div class="product-block">
    <div class="content">
      <!--头部文字-->
      <div class="content-head">
        <h3 class="pro-title">我们的产品</h3>
        <p>强大研发团队,致力为企业提供专业、便捷的财税软件</p>
      </div>

      <!--卡片区域-->
      <ul class="cards-area">
        <!--卡片1-->
        <li class="card active">
          <!--标题1-->
          <div class="card-head text-center">
            <img src='../static/images/index/card-logo1.png' class='img-responsive head-img out-img'>
            <img src='../static/images/index/hover-logo1.png' class='img-responsive head-img hover-img'>
            <p><b>智慧财税平台</b></p>
            <p class="info">整合<span>国地税申报</span>&<span>税收数据采集</span><br>轻松管水&nbsp;智慧办税</p>
            <button class="card-head-btn">了解详情</button>
          </div>
          <!--标题内容-->
          <div class="card-content content-first">
            <ul class="content-first-list">
              <li>完整安装包</li>
              <li>安装及操作说明</li>
              <li>离线升级包</li>
              <li>升级说明</li>
            </ul>
          </div>
          <!--详细介绍-->
          <div class="card-content content-second">
            <div class="second-top-info">
              <p class="second-title">智慧财税<span>V1.21</span>完整安装包</p>
              <p class="second-info">
                浩天财税通浩天财税通
              </p>
              <a class="second-top-btn" href="">立即下载</a>
            </div>
            <div class="second-bottom-info">
              <div class="bottom-info-list full-width">
                <p>电子申报平台<span id="version1">V1.21</span>完整安装包</p>
                <a href="" class="" target="_blank">立即下载</a>
              </div>
              <div class="bottom-info-list full-width" style="margin-bottom:10px;">
                <p>电子申报平台<span id="version2">V1.21</span>完整安装包</p>
                <a href="" class="" target="_blank">立即下载</a>
              </div>

              <button class="botton-seemore">查看更多</button>
            </div>

          </div>
        </li>

        <!--卡片2-->
        <li class="card ">
          <!--标题2-->
          <div class="card-head text-center">
            <img src='../static/images/index/card-logo2.png' class='img-responsive head-img out-img'>
            <img src='../static/images/index/hover-logo2.png' class='img-responsive head-img hover-img'>
            <p><b>机打普通发票</b></p>
            <p class="info">整合国地税申报&税收数据采集<br>轻松管水&nbsp;智慧办税</p><button class="card-head-btn">了解详情</button>
          </div>
          <!--标题内容-->
          <div class="card-content content-first">
            <ul class="content-first-list">
              <li>域名注册</li>
              <li>域名交易</li>
              <li>云解析DNS</li>
              <li>云虚拟主机</li>
            </ul>
          </div>
          <!--详细介绍-->
          <div class="card-content content-second">
            <div class="second-top-info">
              <p class="second-title"><span>V1.2</span>完整安装包</p>
              <p class="second-info">
                浩天财税通浩天财税通
              </p>
              <a class="second-top-btn" href="">立即下载</a>
            </div>
            <div class="second-bottom-info">
              <div class="bottom-info-list">
                <p><span>V1.2</span>安装及操作说明</p>
                <a href="" class="" target="_blank">立即下载</a>
              </div>
              <div class="bottom-info-list list-right">
                <p><span>V1.2</span>离线升级包</p>
                <a href="" class="" target="_blank">立即下载</a>
              </div>
              <div class="bottom-info-list" style="margin-bottom: 10px;">
                <p><span>V1.2</span>升级说明</p>
                <a href="" class="" target="_blank">立即下载</a>
              </div>
              <button class="botton-seemore">查看更多</button>
            </div>
          </div>
        </li>

        <!--卡片3-->
        <li class="card">
          <!--标题3-->
          <div class="card-head text-center">
            <img src='../static/images/index/card-logo3.png' class='img-responsive head-img  out-img'>
            <img src='../static/images/index/hover-logo3.png' class='img-responsive head-img hover-img'>
            <p><b>自印衔头发票</b></p>
            <p class="info">整合国地税申报&税收数据采集<br>轻松管水&nbsp;智慧办税</p>
            <button class="card-head-btn">了解详情</button>
          </div>
          <!--标题内容-->
          <div class="card-content content-first">
            <ul class="content-first-list">
              <li>河西区点位</li>
              <li>河东区点位</li>
              <li>华苑产业园区点位</li>
              <li>河北区点位</li>
            </ul>
          </div>
          <!--详细介绍-->
          <div class="card-content content-second">
            <div class="second-bottom-info" style="margin-top:50px;text-align: center;padding-top:25px; ">
              <p>购买详情咨询天津各区销售点位</p>
              <a href="#" class="service-sites">点击进入服务网点</a>
            </div>

          </div>
        </li>

        <!--卡片4-->
        <li class="card">
          <!--标题4-->
          <div class="card-head text-center">
            <img src='../static/images/index/card-logo4.png' class='img-responsive head-img  out-img'>
            <img src='../static/images/index/hover-logo4.png' class='img-responsive head-img hover-img'>
            <p><b>浩天财税通</b></p>
            <p class="info">整合国地税申报&税收数据采集<br>轻松管水&nbsp;智慧办税</p>
            <button class="card-head-btn">了解详情</button>
          </div>
          <!--标题内容-->
          <div class="card-content content-first">
            <ul class="content-first-list">
              <li>基础版</li>
              <li>标准版</li>
              <li>进销存版</li>
              <li>增强版</li>
            </ul>
          </div>
          <!--详细介绍-->
          <div class="card-content content-second">
            <div class="second-top-info">
              <p class="second-title">机打普通发票</p>
              <p class="second-info">
                浩天财税通基础版<span>V5.30.05</span>
              </p>
              <a class="second-top-btn" href="">立即下载</a>
            </div>
            <div class="second-bottom-info">
              <div class="bottom-info-list">
                <p>标准版<span>V5.30.05</span></p>
                <a href="" class="" target="_blank">立即下载</a>
              </div>
              <div class="bottom-info-list list-right">
                <p>进销存版<span>V5.30.05</span></p>
                <a href="" class="" target="_blank">立即下载</a>
              </div>
              <div class="bottom-info-list" style="margin-bottom: 10px;">
                <p>增强版<span>V5.30.05</span></p>
                <a href="" class="" target="_blank">立即下载</a>
              </div> <button class="botton-seemore">查看更多</button>
            </div>

          </div>
        </li>
      </ul>
    </div>
  </div>
  <!-- 脚本 -->
  <script src="../static/frames/jquery/jquery-1.11.3.min.js"></script>
  <script>
    $(".cards-area").find(".card").each(function() {
      //鼠标hover时事件
      $(this).hover(function() {
        $(".card").removeClass("active");
        $(this).addClass("active");
      });

    });
  </script>
</body>

</html>