/*主体样式*/

.product-block {
    background-color: #1e2C42;
    height: auto;
}

body {
    font-family: "MicroSoft YaHei";
}


/*四个模块主体部分样式*/

.content {
    width: 1000px;
    margin: 0 auto;
    background-image: url("../images/index/cards_bg.png");
    background-size: 100% cover;
    background-repeat: no-repeat;
    height: 750px;
}


/*文字头部样式*/

.content-head {
    padding-top: 40px;
    color: #86a1c0;
    text-align: center;
    font-size: 14px;
    margin-bottom: 80px;
}

.content-head>.pro-title {
    color: #b7d8fb;
    font-size: 26px;
    margin: 0;
    margin-bottom: 22px;
}


/*卡片区域样式*/

.cards-area {
    min-height: 500px;
    margin-left: 0;
    padding-left: 0;
}


/*去除所有li标签样式*/

.cards-area li {
    list-style: none;
}


/*单个模块样式*/

.cards-area>li {
    background-color: #fff;
    box-sizing: border-box;
    list-style: none;
    display: block;
    width: 22%;
    height: 480px;
    float: left;
    margin-left: -1px;
    border: 1px solid #cdd3dd;
    border-bottom: 6px solid #ff7700;
    position: relative;
    -webkit-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1), z-index 0s 0.12s;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1), z-index 0s 0.12s;
}


/*激活状态下  单个模块样式*/

.active.card {
    position: relative;
    z-index: 100;
    width: 34%;
    height: 514px;
    top: -17px;
    border: 1px solid #00c1de;
    box-shadow: 0 0 13px #4786C8;
}


/*模块标题部分*/

.card-head {
    padding: 20px 0 20px 0;
    height: 194px;
    background-color: #EEEEEE;
    color: #000;
    font-size: 16px;
}

.active .card-head {
    padding-top: 10px;
}


/*激活状态下  图片切换效果*/

.hover-img {
    display: none;
}

.active .hover-img {
    display: inline;
}

.active .out-img {
    display: none;
}


/*了解详情按钮样式*/

.card-head .card-head-btn {
    display: none;
    box-sizing: border-box;
    background-color: #4787C8;
    font-size: 12px;
    border: 1px solid #a5d1fe;
    width: 90px;
    height: 30px;
    margin-top: 20px;
}


/*激活状态下BUTTON样式*/

.active .card-head-btn {
    display: inline;
}


/*头部模块标题效果*/

.card-head>p {
    padding: 15px 0 0 0;
    margin: 0;
}

.active .card-head>p {
    padding: 5px 0 0 0;
}

.card-head>p.info {
    margin: 0;
    font-size: 12px;
    color: #7f7f7f;
    line-height: 20px;
    padding: 17px 0 0 0;
}

.card-head>p.info>span {
    color: #4786c8;
}

.active .card-head {
    background-color: #4787C8;
    color: #dbecfd;
    height: 211px;
}

.active .card-head>p.info {
    color: #c2dffd;
    padding: 10px 0 0 0;
}

.active .card-head>p.info>span {
    color: #c2dffd;
}

.head-img {
    width: 42px;
    height: auto;
    overflow: hidden;
    margin: 0 auto;
}


/*card内容部分样式*/

.card-content {
    display: block;
    width: 100%;
    position: absolute;
    left: 0;
    top: 194px;
}

.active .card-content {
    top: 211px;
}


/*基础介绍部分初始样式*/

.card .card-content.content-first {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -webkit-transition: all 0.12s cubic-bezier(0.4, 0, 0.2, 1) 0.18s;
    transition: all 0.12s cubic-bezier(0.4, 0, 0.2, 1) 0.18s;
    z-index: 3;
    padding: 20px;
}


/*激活状态下  基础介绍部分样式*/

.card.active .card-content.content-first {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transition: all 0.12s cubic-bezier(0.4, 0, 0.2, 1) 0s;
    transition: all 0.12s cubic-bezier(0.4, 0, 0.2, 1) 0s;
    z-index: 2;
}


/*详细介绍部分初始样式*/

.card .card-content.content-second {
    line-height: 2;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transition: all 0.12s cubic-bezier(0.4, 0, 0.2, 1) 0s;
    transition: all 0.12s cubic-bezier(0.4, 0, 0.2, 1) 0s;
    z-index: 2;
    padding: 15px 20px 20px 20px;
}

.card-content.content-second .second-title {
    font-size: 14px;
    color: #333;
    margin: 0;
    padding: 0;
}

.card-content.content-second .second-info {
    font-size: 12px;
    color: #7f7f7f;
    margin: 0 0 10px 0;
}

.active .second-top-btn {
    display: block;
    text-align: center;
    text-decoration: none;
    width: 100px;
    height: 30px;
    background: url("../images/index/second-top-btn.png") no-repeat;
    background-position: center;
    border: 1px solid #f4f4f4;
    box-shadow: 0 0 3px #f4f4f4;
    color: #f4f4f4;
    font-size: 14px;
}


/*激活状态下  详细介绍部分样式*/

.card.active .card-content.content-second {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -webkit-transition: all 0.12s cubic-bezier(0.4, 0, 0.2, 1) 0.18s;
    transition: all 0.12s cubic-bezier(0.4, 0, 0.2, 1) 0.18s;
    z-index: 3;
}


/*内容部分  四个标题样式*/

.cards-area .card-content.content-first {
    padding-top: 0;
}

.cards-area .card-content.content-first .content-first-list {
    padding: 0;
    color: #373d41;
    max-width: 250px;
    width: 100%;
    text-align: center;
}

.cards-area .card-content.content-first .content-first-list li {
    margin-top: 40px;
    font-size: 14px;
    color: #333;
    line-height: 14px;
}


/*详细介绍模块  下半部分样式*/

.second-bottom-info {
    margin-top: 15px;
    padding: 0;
    border-top: 1px solid #ddd;
    text-align: center;
}

.bottom-info-list>p {
    margin-bottom: 5px;
}

.second-bottom-info .service-sites {
    display: block;
    width: 160px;
    height: 30px;
    margin: 0 auto;
    background: url("../images/index/sites.png") repeat-x;
    text-align: center;
    text-decoration: none;
    background-position: center;
    border: 1px solid #f4f4f4;
    box-shadow: 0 0 3px #f4f4f4;
    color: #f4f4f4;
    font-size: 14px;
}


/*详细介绍部分 下半部分模块样式*/

.second-bottom-info .bottom-info-list {
    line-height: 20px;
    display: block;
    width: 50%;
    float: left;
    padding: 15px 0 0 0;
    text-align: left;
}

.bottom-info-list.list-right {
    padding-left: 30px;
}

.bottom-info-list.full-width {
    width: 100%;
}

.second-bottom-info .bottom-info-list>a {
    color: #4786C8;
    font-size: 12px;
}


/*查看更多按钮*/

.second-bottom-info .botton-seemore {
    box-sizing: border-box;
    margin-top: 15px;
    width: 150px;
    height: 30px;
    margin: 0 auto;
    background-color: #fff;
    color: #ff7700;
    border: 1px solid #ff7700;
}