body {
    background: #f5f5f5;
    font-family: "Telugu MN", "Microsoft YaHei", "微软雅黑", "Lantinghei SC", Helvetica, Tahoma, Arial, sans-serif, SimSun, "Hiragino Sans GB", "Hiragino Sans GB";
    color: #7a7676;
    line-height: 20px;
    overflow-x: hidden;
    font-size: 14px;
}

.index {
    overflow: hidden;
    background: #f5f5f5;
}

.index>.logo {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 180px;
    height: 74px;
    cursor: pointer;
    background: #004c66 url("../images/logo_menu.png") no-repeat top center;
}

.index>.menu {
    position: fixed;
    top: 74px;
    left: 0px;
    bottom: 0px;
    overflow: auto;
    width: 180px;
    background: #004c66;
    margin: 0px;
    padding: 0px;
    overflow: auto;
}

.index>.menu>dl {
    margin: 0px;
    padding: 0px;
    background: #004c66;
}

.index>.menu>dl>dt,
.index>.menu>dl>dd {
    height: 42px;
    line-height: 42px;
    color: #fff;
    cursor: pointer;
    padding-left: 48px;
    padding-right: 20px;
}

.index>.menu>dl>dt {
    background-image: url("../images/menu_icon.png");
    background-repeat: no-repeat;
    position: relative;
}

.index>.menu>dl>dt.icon_100000 {
    background-position: 20px 2px;
}

.index>.menu>dl>dt.icon_200000 {
    background-position: 20px -38px;
}

.index>.menu>dl>dt.icon_300000 {
    background-position: 20px -78px;
}

.index>.menu>dl>dt.icon_400000 {
    background-position: 20px -118px;
}

.index>.menu>dl>dt.icon_500000 {
    background-position: 20px -158px;
}

.index>.menu>dl>dt.icon_600000 {
    background-position: 20px -158px;
}

.index>.menu>dl.expand>dt.icon_100000 {
    background-position: 20px -198px;
}

.index>.menu>dl.expand>dt.icon_200000 {
    background-position: 20px -238px;
}

.index>.menu>dl.expand>dt.icon_300000 {
    background-position: 20px -278px;
}

.index>.menu>dl.expand>dt.icon_400000 {
    background-position: 20px -318px;
}

.index>.menu>dl.expand>dt.icon_500000 {
    background-position: 20px -358px;
}

.index>.menu>dl.expand>dt.icon_600000 {
    background-position: 20px -358px;
}

.index>.menu>dl.expand>dt {
    background-color: #003d52;
    color: #19c6ff;
}

.index>.menu>dl>dt>span.contract {
    position: absolute;
    top: 0px;
    right: 20px;
    bottom: 0xp;
    font-size: 24px;
    display: none;
}

.index>.menu>dl.expand>dt>span.contract {
    display: block;
    cursor: pointer;
}

.index>.menu>dl>dd {
    background: #003d52;
    display: none;
}

.index>.menu>dl>dd:hover,
.index>.menu>dl>dd.action {
    background: #002e3d;
    color: #19c6ff;
}

.index>.menu>dl.expand>dd {
    display: block;
}

.index>.workspace {
    position: fixed;
    top: 42px;
    left: 180px;
    right: 0px;
    bottom: 0px;
    overflow: hidden;
    background: #f5f5f5;
}

.index>.workspace>#work-frame {
    width: 100%;
    height: 100%;
    overflow: auto;
}

.index>.userbar {
    text-align: right;
    position: fixed;
    top: 0px;
    left: 180px;
    right: 0px;
    border-bottom: 1px solid #eff0f4;
    line-height: 42px;
    height: 42px;
}

.index>.userbar>span.title {
    display: inline;
    float: left;
    font-size: 20px;
}

.index>.userbar>a {
    color: #002e3d;
    text-decoration: none;
    padding: 0px 6px 0 0;
    outline-style: none;
}

.index>.userbar>a.user {
    background: transparent url("../images/person_dot.png") no-repeat 6px center;
    padding-left: 38px;
}

.navtop {
    width: 100%;
    height: 45px;
    background-color: #004c66;
    font-size: 24px;
    line-height: 45px;
    padding-right: 210px;
}

.navtop>span {
    margin: 0 5px;
}

.index>.workspace {
    background: #f5f5f5 none repeat scroll 0 0;
    bottom: 0;
    left: 180px;
    overflow: hidden;
    position: fixed;
    right: 0;
    top: 42px;
}


/*nt url('../images/person_dot.png') no-repeat 6px center;

}*/

.navtop {
    font-size: 24px;
    line-height: 45px;
    width: 100%;
    height: 45px;
    padding-right: 210px;
    background-color: #004c66;
}

.navtop>span {
    margin: 0 5px;
}

.index>.workspace {
    position: fixed;
    top: 42px;
    right: 0;
    bottom: 0;
    left: 180px;
    overflow: hidden;
    background: #f5f5f5 none repeat scroll 0 0;
}

.loaders {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    opacity: 0.6;
    background-color: #000;
}

.loading {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -100px;
    margin-top: -100px;
    text-align: center;
}

.loading>h1 {
    position: absolute;
    top: 170px;
    left: 20px;
}

.loader,
.loader:before,
.loader:after {
    background: #FFF;
    -webkit-animation: load1 1s infinite ease-in-out;
    animation: load1 1s infinite ease-in-out;
    width: 1em;
    height: 4em;
}

.loader:before,
.loader:after {
    position: absolute;
    top: 0;
    content: '';
}

.loader:before {
    left: -1.5em;
}

.loader {
    text-indent: -9999em;
    margin: 40% auto;
    position: relative;
    font-size: 11px;
    -webkit-animation-delay: 0.16s;
    animation-delay: 0.16s;
}

.loader:after {
    left: 1.5em;
    -webkit-animation-delay: 0.32s;
    animation-delay: 0.32s;
}

@-webkit-keyframes load1 {
    0%,
    80%,
    100% {
        box-shadow: 0 0 #FFF;
        height: 4em;
    }
    40% {
        box-shadow: 0 -2em #ffffff;
        height: 5em;
    }
}

@keyframes load1 {
    0%,
    80%,
    100% {
        box-shadow: 0 0 #FFF;
        height: 4em;
    }
    40% {
        box-shadow: 0 -2em #ffffff;
        height: 5em;
    }
}