<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../Styles/pageindex.css">
</head>

<body class="index" scroll="no" lang="en">
  <div class="menu">
    <dl class="expand"><dt class="icon_100000">图片展示<span class="contract">－</span></dt>

      <dd>
        <a href="nike.html">Demo1</a>
      </dd>
      <dd>
        <a href="test.html">Demo2</a>
      </dd>
      <dd>
        <a href="users.html">Demo3</a>
      </dd>

    </dl>

  </div>
  <div class="loaders" style="display: none;">
    <div class="loading">
      <div class="loader">
      </div>
      <h1><b>加载中...</b></h1>
    </div>
  </div>
  <div class="container" id="workspace">
    <div class="row">
      <div class="col-md-12">
        <h1 class="text-center">Gallery</h1>
        <p class="text-center lead">A subtitle.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <a><img src="http://www.gratisography.com/pictures/347_1.jpg" class="img-responsive"></a>
      </div>
      <div class="col-md-3">
        <a><img src="http://www.gratisography.com/pictures/378_1.jpg" class="img-responsive"></a>
      </div>
      <div class="col-md-3">
        <a><img src="http://www.gratisography.com/pictures/384_1.jpg" class="img-responsive"></a>
      </div>
      <div class="col-md-3">
        <a><img src="http://www.gratisography.com/pictures/386_1.jpg" class="img-responsive"></a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <a><img src="http://www.gratisography.com/pictures/390_1.jpg" class="img-responsive"></a>
      </div>
      <div class="col-md-3">
        <a><img src="http://www.gratisography.com/pictures/287_1.jpg" class="img-responsive"></a>
      </div>
      <div class="col-md-3">
        <a><img src="http://www.gratisography.com/pictures/211_1.jpg" class="img-responsive"></a>
      </div>
      <div class="col-md-3">
        <a><img src="http://colorlisa.com/pictures/97_1.jpg" class="img-responsive"></a>
      </div>
    </div>
  </div>

  <script src="../Scripts/jquery-1.10.1.js "></script>
  <script src="../Scripts/jquery.pjax.js"></script>
  <script src="../Scripts/pjaxdemo.js"></script>

</body>

</html>