<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../Styles/pageindex.css">
</head>




<body class="index" scroll="no" lang="en">
  <div class="menu">
    <dl class="expand"><dt class="icon_100000">图片展示<span class="contract">－</span></dt>
      <dd><a href="nike.html">Demo1</a></dd>
      <dd><a href="test.html">Demo2</a></dd>
      <dd><a href="users.html">Demo3</a></dd>
    </dl>

  </div>
  <div class="loaders" style="display: none;">
    <div class="loading">
      <div class="loader">
      </div>
      <h1><b>加载中...</b></h1>
    </div>
  </div>

  <div class="container" id="workspace">

    <div class="row">
      <div class="col-md-4">
        <img src="http://www.gratisography.com/pictures/341_1.jpg" class="img-responsive">
        <h2>A Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisici elit,
          <br>sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
          <br>Ut enim ad minim veniam, quis nostrud</p>
      </div>
      <div class="col-md-4">
        <img src="http://www.gratisography.com/pictures/333_1.jpg" class="img-responsive">
        <h2>A title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisici elit,
          <br>sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
          <br>Ut enim ad minim veniam, quis nostrud</p>
      </div>
      <div class="col-md-4">
        <img src="http://www.gratisography.com/pictures/348_1.jpg" class="img-responsive">
        <h2>A title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisici elit,
          <br>sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
          <br>Ut enim ad minim veniam, quis nostrud</p>
      </div>
    </div>
  </div>
  <script src="../Scripts/jquery-1.10.1.js "></script>
  <script src="../Scripts/jquery.pjax.js"></script>
  <script src="../Scripts/pjaxdemo.js"></script>
</body>

</html>